texture.composite.colortex4 = lib/textures/blue_noise.png
size.buffer.colortex4 = 256 256

screen = [LAYER_ONE] [LAYER_TWO] [LAYER_THREE] <empty> <empty> <empty> [GBUFFERS_LAYER_SELECT] CUTOUT_SCALE [DEBUG]

screen.LAYER_ONE = LAYER_ONE_SCALE LAYER_ONE_MONOCHROME LAYER_ONE_BIT_DEPTH LAYER_ONE_DITHER LAYER_ONE_BAYER_SIZE
screen.LAYER_TWO = LAYER_TWO_SCALE LAYER_TWO_MONOCHROME LAYER_TWO_BIT_DEPTH LAYER_TWO_DITHER LAYER_TWO_BAYER_SIZE
screen.LAYER_THREE = LAYER_THREE_SCALE LAYER_THREE_MONOCHROME LAYER_THREE_BIT_DEPTH LAYER_THREE_DITHER LAYER_THREE_BAYER_SIZE

screen.GBUFFERS_LAYER_SELECT = GBUFFERS_ARMOR_GLINT_LAYER GBUFFERS_BASIC_LAYER GBUFFERS_BEACONBEAM_LAYER GBUFFERS_BLOCK_LAYER GBUFFERS_CLOUDS_LAYER GBUFFERS_ENTITIES_LAYER GBUFFERS_HAND_LAYER GBUFFERS_HAND_WATER_LAYER GBUFFERS_SKYBASIC_LAYER GBUFFERS_SKYTEXTURED_LAYER GBUFFERS_SPIDEREYES_LAYER GBUFFERS_TERRAIN_LAYER GBUFFERS_TEXTURED_LAYER GBUFFERS_TEXTURED_LIT_LAYER GBUFFERS_WATER_LAYER GBUFFERS_WEATHER_LAYER

screen.DEBUG = DISPLAY_OPAQUE_CUTOUTS DISPLAY_TRANSPARENT_CUTOUTS
